# MicroRabbitMQ

./: AVS.MicroRabbitmq.sln  README.md
src/Application/AVS.MicroRabbitmq.Application.Banking/: AVS.MicroRabbitmq.Application.Banking.csproj  Class1.cs
src/Application/AVS.MicroRabbitmq.Application.Banking/Interfaces/: IAccountService.cs
src/Application/AVS.MicroRabbitmq.Application.Banking/Models/: AccountTransfer.cs
src/Application/AVS.MicroRabbitmq.Application.Banking/Services/: AccountService.cs
src/Domain/AVS.MicroRabbitmq.Domain.Banking/: AVS.MicroRabbitmq.Domain.Banking.csproj  Class1.cs
src/Domain/AVS.MicroRabbitmq.Domain.Banking/CommandHandlers/: TransferCommandHandler.cs
src/Domain/AVS.MicroRabbitmq.Domain.Banking/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/Domain/AVS.MicroRabbitmq.Domain.Banking/Events/: TransferCreatedEvent.cs
src/Domain/AVS.MicroRabbitmq.Domain.Banking/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs
src/Domain/AVS.MicroRabbitmq.Domain.Banking/Models/: Account.cs  TEntity.cs
src/Domain/AVS.MicroRabbitmq.Domain.Core/: Class1.cs
src/Domain/AVS.MicroRabbitmq.Domain.Core/Commands/: Command.cs
src/Domain/AVS.MicroRabbitmq.Domain.Core/Events/: Event.cs  Message.cs
src/Domain/AVS.MicroRabbitmq.Domain.Core/Interfaces/: IEventBus.cs  IEventHandler.cs
src/Infra/AVS.MicroRabbitmq.Infra.CrossCutting.Bus/: AVS.MicroRabbitmq.Infra.CrossCutting.Bus.csproj  Class1.cs  RabbitMQBus.cs
src/Infra/AVS.MicroRabbitmq.Infra.CrossCutting.IoC/: AVS.MicroRabbitmq.Infra.CrossCutting.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
src/Infra/AVS.MicroRabbitmq.Infra.Data.SQL.MySQL/: AVS.MicroRabbitmq.Infra.Data.SQL.MySQL.csproj  appsettings.json
src/Infra/AVS.MicroRabbitmq.Infra.Data.SQL.MySQL/Context/: RabbitMqDbContext.cs
src/Infra/AVS.MicroRabbitmq.Infra.Data.SQL.MySQL/Migrations/: 20200709185039_InitialCreate.Designer.cs  20200709185039_InitialCreate.cs  RabbitMqDbContextModelSnapshot.cs
src/Infra/AVS.MicroRabbitmq.Infra.Data.SQL.MySQL/Repositories/: AccountRepository.cs  BaseRepository.cs
src/Presentation/AVS.MicroRabbitmq.Presentation.MVC/: Program.cs  Startup.cs
src/Presentation/AVS.MicroRabbitmq.Presentation.MVC/Controllers/: HomeController.cs
src/Presentation/AVS.MicroRabbitmq.Presentation.MVC/Models/: ErrorViewModel.cs
src/Presentation/AVS.MicroRabbitmq.Presentation.MVC/Properties/: launchSettings.json
src/Presentation/AVS.MicroRabbitmq.Presentation.MVC/Views/: _ViewImports.cshtml
src/Presentation/AVS.MicroRabbitmq.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/Services/AVS.MicroRabbitmq.Services.BankingAPI/: AVS.MicroRabbitmq.Services.BankingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/AVS.MicroRabbitmq.Services.BankingAPI/Controllers/: BankingController.cs  WeatherForecastController.cs
src/Services/AVS.MicroRabbitmq.Services.BankingAPI/Properties/: launchSettings.json
